version: '2'


networks:
  sharing:


services:

  orderer.sharing.com:
    container_name: orderer.sharing.com
    image: hyperledger/fabric-orderer:1.4.3
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererOrg
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer
    command: orderer
    ports:
      - 7050:7050
    volumes:
        - ./config/:/etc/hyperledger/configtx
        - ./crypto-config/ordererOrganizations/sharing.com/orderers/orderer.sharing.com/:/etc/hyperledger/msp/orderer
    networks:
      - sharing
  
  peer0.agency.sharing.com:
    container_name: peer0.agency.sharing.com
    image: hyperledger/fabric-peer:1.4.3
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.agency.sharing.com
      - CORE_LOGGING_PEER=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_LOCALMSPID=AgencyOrg
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer0.agency.sharing.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.agency.sharing.com:7051
      - CORE_PEER_GOSSIP_ENDPOINT=peer0.agency.sharing.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.agency.sharing.com:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=net_sharing
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    ports:
      - 7051:7051
      - 7053:7053
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/agency.sharing.com/peers/peer0.agency.sharing.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/agency.sharing.com/users:/etc/hyperledger/msp/users
        - ./config:/etc/hyperledger/configtx
    depends_on:
      - orderer.sharing.com
    networks:
      - sharing
  
  peer1.agency.sharing.com:
    container_name: peer1.agency.sharing.com
    image: hyperledger/fabric-peer:1.4.3
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer1.agency.sharing.com
      - CORE_LOGGING_PEER=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_LOCALMSPID=AgencyOrg
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer1.agency.sharing.com:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=net_sharing
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    ports:
      - 8051:7051
      - 8053:7053
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/agency.sharing.com/peers/peer1.agency.sharing.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/agency.sharing.com/users:/etc/hyperledger/msp/users
        - ./config:/etc/hyperledger/configtx
    depends_on:
      - orderer.sharing.com
    networks:
      - sharing
  
  peer0.share1.sharing.com:
    container_name: peer0.share1.sharing.com
    image: hyperledger/fabric-peer:1.4.3
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.share1.sharing.com
      - CORE_LOGGING_PEER=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_LOCALMSPID=Share1Org
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer0.share1.sharing.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.share1.sharing.com:7051
      - CORE_PEER_GOSSIP_ENDPOINT=peer0.share1.sharing.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.share1.sharing.com:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=net_sharing
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    ports:
      - 9051:7051
      - 9053:7053
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/share1.sharing.com/peers/peer0.share1.sharing.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/share1.sharing.com/users:/etc/hyperledger/msp/users
        - ./config:/etc/hyperledger/configtx
    depends_on:
      - orderer.sharing.com
    networks:
      - sharing
  
  peer1.share1.sharing.com:
    container_name: peer1.share1.sharing.com
    image: hyperledger/fabric-peer:1.4.3
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer1.share1.sharing.com
      - CORE_LOGGING_PEER=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_LOCALMSPID=Share1Org
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer1.share1.sharing.com:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=net_sharing
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    ports:
      - 10051:7051
      - 10053:7053
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/share1.sharing.com/peers/peer1.share1.sharing.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/share1.sharing.com/users:/etc/hyperledger/msp/users
        - ./config:/etc/hyperledger/configtx
    depends_on:
      - orderer.sharing.com
    networks:
      - sharing
  
  peer0.share2.sharing.com:
    container_name: peer0.share2.sharing.com
    image: hyperledger/fabric-peer:1.4.3
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.share2.sharing.com
      - CORE_LOGGING_PEER=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_LOCALMSPID=Share2Org
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer0.share2.sharing.com:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=net_sharing
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    ports:
      - 11051:7051
      - 11053:7053
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/share2.sharing.com/peers/peer0.share2.sharing.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/share2.sharing.com/users:/etc/hyperledger/msp/users
        - ./config:/etc/hyperledger/configtx
    depends_on:
      - orderer.sharing.com
    networks:
      - sharing

  peer1.share2.sharing.com:
    container_name: peer1.share2.sharing.com
    image: hyperledger/fabric-peer:1.4.3
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer1.share2.sharing.com
      - CORE_LOGGING_PEER=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_LOCALMSPID=Share2Org
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer1.share2.sharing.com:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=net_sharing
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    ports:
      - 12051:7051
      - 12053:7053
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/share2.sharing.com/peers/peer1.share2.sharing.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/share2.sharing.com/users:/etc/hyperledger/msp/users
        - ./config:/etc/hyperledger/configtx
    depends_on:
      - orderer.sharing.com
    networks:
      - sharing

  cli1:
    container_name: cli1
    image: hyperledger/fabric-tools
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.agency.sharing.com:7051
      - CORE_PEER_LOCALMSPID=AgencyOrg
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/agency.sharing.com/users/Admin@agency.sharing.com/msp
      - CORE_CHAINCODE_KEEPALIVE=10
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./../chaincode/:/opt/gopath/src/chaincode/
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./config:/etc/hyperledger/configtx
    networks:
        - sharing

  cli2:
    container_name: cli2
    image: hyperledger/fabric-tools
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.share1.sharing.com:7051
      - CORE_PEER_LOCALMSPID=Share1Org
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/share1.sharing.com/users/Admin@share1.sharing.com/msp
      - CORE_CHAINCODE_KEEPALIVE=10
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./../chaincode/:/opt/gopath/src/chaincode/
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./config:/etc/hyperledger/configtx
    networks:
        - sharing